# 方式2：使用分开的配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SimonMall
DB_USERNAME=tengjiao.wang
DB_PASSWORD=Wtj19971010!
DB_AUTH_SOURCE=admin
PORT=3001

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtYmVhci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kZ6FdXWKoQZG9DsA5UIVyCDD0tzDiWBlFSZjWBVB4q